<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_editar_perfil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarPerfilActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/editarperfil_bar"
            layout="@layout/editarperfil_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/editarperfil_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <EditText
                android:id="@+id/cmp_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/black"
                android:hint="Email"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:inputType="textEmailAddress" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <EditText
                android:id="@+id/cmp_contrasenia"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/black"
                android:hint="Contraseña"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:inputType="textPassword" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <EditText
                android:id="@+id/cmp_nombre"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/black"
                android:hint="Nombre y Apellidos"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <EditText
                android:id="@+id/cmp_edad"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/black"
                android:hint="Edad"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <EditText
                android:id="@+id/cmp_peso"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/black"
                android:hint="Peso Actual"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <EditText
                android:id="@+id/cmp_peso_objetivo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/black"
                android:hint="Peso Objetivo"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <EditText
                android:id="@+id/cmp_altura"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/black"
                android:hint="Altura (cm)"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <EditText
                android:id="@+id/cmp_address"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/black"
                android:hint="Dirección Completa"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <EditText
                android:id="@+id/cmp_telefono"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/black"
                android:hint="Teléfono"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <Spinner
                android:id="@+id/cmp_actividad"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/black"
                android:textColor="@color/white" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <Spinner
                android:id="@+id/cmp_genero"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/black"
                android:textColor="@color/white" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <Button
                android:id="@+id/btn_actualizar_perfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Actualizar Perfil"
                tools:ignore="HardcodedText" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <Button
                android:id="@+id/btn_volver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Regresar"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view_perfilusuarios"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navheader_usuarios"
        app:menu="@menu/activity_home_drawer"
        tools:ignore="MissingConstraints" />

</androidx.drawerlayout.widget.DrawerLayout>