<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_background"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="497dp"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.951"

        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/logoInicio"
            android:layout_width="300dp"
            android:layout_height="227dp"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher_round"
            tools:ignore="ContentDescription,InefficientWeight" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="350dp"
        android:layout_marginBottom="300dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="300dp">

        <EditText
            android:id="@+id/cmp_mail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/black"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/black_background"
            android:textAlignment="center"
            tools:ignore="Autofill,HardcodedText"/>

        <EditText
            android:id="@+id/cmp_passwd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/black"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/black_background"
            android:textAlignment="center"
            tools:ignore="Autofill,HardcodedText" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />
    </LinearLayout>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="243dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_signup"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="440dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="Registrarse"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,InefficientWeight" />

        <Button
            android:id="@+id/btn_sernutricionista"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="440dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="Quiero ser nutricionista"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,InefficientWeight" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:backgroundTint="@color/black_background">

        <Button
            android:id="@+id/btn_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="490dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="Iniciar Sesión"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,InefficientWeight" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>