<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_clientes"
    tools:openDrawer="start"
    tools:context=".ClientesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/txt_clientes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Clientes"
            android:textSize="40dp"
            tools:ignore="HardcodedText" />

        <!-- RecyclerView para listar los clientes -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_Clientes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <include
        layout="@layout/clientes_bar"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view_clientes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        app:headerLayout="@layout/navheader_nutricionistas"
        app:menu="@menu/activity_nutrihome_drawer"/>
</androidx.drawerlayout.widget.DrawerLayout>