<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/nav_home_one"
            android:icon="@mipmap/ic_launcher_round"
            android:title="Inicio"
            tools:ignore="HardcodedText" />

        <item android:id="@+id/nav_home_two"
            android:icon="@mipmap/ic_launcher_round"
            android:title="Perfil"
            tools:ignore="HardcodedText" />

        <item android:id="@+id/nav_home_three"
            android:icon="@mipmap/ic_launcher_round"
            android:title="Mis Dietas"
            tools:ignore="HardcodedText" />

        <item android:id="@+id/nav_home_four"
            android:icon="@mipmap/ic_launcher_round"
            android:title="Cerrar Sesión"
            tools:ignore="HardcodedText" />
    </group>
</menu>